<html>
<head>
    <title>Article-one | Shreyas Myana  </title>
<link href="/ui/style.css" rel="stylesheet"/> 
</head>

    <body>
        <div class="container">
        <div>
        <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article-one
        </h3>
        <div>  July 30</div>
        <div>
            <p>This is article one. This is article one. This is article one</p>
            <p>This is article one. This is article one. This is article one</p>
            <p>This is article one. This is article one. This is article one</p>
            
            
            
            </div></div>
    </body>    
</html>
